{
  "name": "design",
  "version": "1.0.0",
  "description": "Design.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/design.git"
  },
  "dependencies": {
    "JSON2": "^0.1.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "body-parser": "^1.15.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.4",
    "express-nunjucks": "^0.9.6",
    "express-validator": "^2.20.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-nodemon": "^0.4.1",
    "grunt-sass": "^1.1.0",
    "grunt-webpack": "^2.0.1",
    "html5shiv": "^3.7.3",
    "jquery": "1.12.4",
    "markdown-it": "^8.1.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-attrs": "^0.8.0",
    "markdown-it-container": "^2.0.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.8.1",
    "normalize-scss": "^6.0.0",
    "nunjucks": "^2.5.2",
    "nunjucks-markdown": "^2.0.0",
    "picturefill": "^3.0.2",
    "request": "^2.72.0",
    "webpack": "1.13.2"
  },
  "devDependencies": {}
}
